<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .drunk {
        font-size: 8vw;
        letter-spacing: 10px;
        padding: 4vw 5vw;
        border: 3vw solid #000;
        animation: drunkAnimation 1.5s infinite alternate ease-in-out;

      }

    
      .placa {
        filter: url("#drunk");
        -webkit-filter: url("#drunk");
     
      }

      @keyframes drunkAnimation {
        0% {
          transform: rotate(-25deg);
        }
        100% {
          transform: rotate(25deg);
        }
      }

      
    </style>
  </head>
  <body>
    <svg style="display: none;">
      <defs>
        <filter id="drunk">
          <feTurbulence baseFrequency="0.01" numOctaves="2" seed="1" />
          <feDisplacementMap in="SourceGraphic" scale="30" />
        </filter>
      </defs>
    </svg>

    <div class="placa">
      <h1 class="drunk">MAN, <br />
      Im drunk</h1>
    </div>
    
  </body>
</html>
