<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
      }

      .text {
        font-size: 7px;
        font-family: "Orbitron", sans-serif;
        animation: textAnimation infinite .9s ease-in-out;
      }

      .triangle {
        stroke-dasharray: 17;

        animation: triangleAnimation 3s infinite ease-in-out;
      }

      @keyframes triangleAnimation {
        to {
          stroke-dashoffset: 136;
        }
      }

      @keyframes textAnimation {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <svg width="200" height="200" viewBox="0 0 40 60">
      <polygon
        class="triangle"
        points="16,1 32,32 1,32 "
        fill="none"
        stroke="#fff"
        stroke-width="1"
      />
      <text class="text" x="0" y="42" fill="#fff">Loading...</text>
    </svg>
  </body>
</html>
